xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "F:/Xilinx/14.7/ISE_DS/counter/counter.xst" -ofn "F:/Xilinx/14.7/ISE_DS/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ounter.ucf -p xc6slx9-tqg144-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf ounter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
